# Django
DEBUG=1
SECRET_KEY=k1p+p3u7pp9 #put your own secret key here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=photocart
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


# File–ownership for mounted volumes
HOST_UID=1000     # replace with `id -u`
HOST_GID=1000     # replace with `id -g`

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# SMTP4Dev (local email testing)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp4dev
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=photocart@example.com
